<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SearchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SearchRepository extends EntityRepository
{
    public function deleteByDate($fromdate) {
        $params = array(
            'fromdate' => $fromdate
        );
        return $this->getEntityManager()
            ->createQuery('
            DELETE
            FROM
              AppBundle:Search s
            WHERE
              s.date <= :fromdate
            ')
            ->setParameters($params)
            ->getArrayResult();

    }
}
